<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-N9-FHC"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-BT-56n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="5O5-tL-4hR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-vq-dHp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E31-CQ-1KI"/>
                                    <constraint firstAttribute="height" constant="128" id="h35-bW-4NV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-8f-zEY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="8R6-tv-Bk6"/>
                                    <constraint firstAttribute="width" constant="359" id="qKM-5T-Y9Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ayA-vq-dHp" secondAttribute="bottom" id="5yz-gw-4Ed"/>
                            <constraint firstItem="AtX-N9-FHC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="E0a-dH-ny0"/>
                            <constraint firstItem="zKZ-8f-zEY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LUM-J3-1pR"/>
                            <constraint firstItem="AtX-N9-FHC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Scb-Ji-40a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="AtX-N9-FHC" secondAttribute="bottom" id="Wnz-L4-oXF"/>
                            <constraint firstItem="ayA-vq-dHp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZmE-Yh-uHq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S0v-BT-56n" secondAttribute="bottom" id="bwz-Dd-4HP"/>
                            <constraint firstAttribute="trailing" secondItem="AtX-N9-FHC" secondAttribute="trailing" id="e72-hd-vGV"/>
                            <constraint firstItem="zKZ-8f-zEY" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="q0s-23-6Kj"/>
                            <constraint firstAttribute="trailing" secondItem="S0v-BT-56n" secondAttribute="trailing" id="xe1-N5-cGs"/>
                            <constraint firstItem="S0v-BT-56n" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zjF-He-GcJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
